<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright The WildFly Authors
  ~ SPDX-License-Identifier: Apache-2.0
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wildfly.arquillian</groupId>
        <artifactId>wildfly-arquillian-parent</artifactId>
        <version>5.1.0.Beta3-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>wildfly-arquillian-container-managed</artifactId>
    <name>WildFly: Arquillian Managed Container</name>
    <packaging>jar</packaging>
    
    <dependencies>
        <dependency>
            <groupId>org.wildfly.arquillian</groupId>
            <artifactId>wildfly-arquillian-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly.arquillian</groupId>
            <artifactId>wildfly-testing-tools</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly.plugins</groupId>
            <artifactId>wildfly-plugin-tools</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.inject</groupId>
            <artifactId>jakarta.inject-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.remotingjmx</groupId>
            <artifactId>remoting-jmx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly.core</groupId>
            <artifactId>wildfly-launcher</artifactId>
        </dependency>
        <!-- Test Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.protocol</groupId>
            <artifactId>arquillian-protocol-servlet-jakarta</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.wildfly.arquillian</groupId>
            <artifactId>wildfly-arquillian-protocol-jmx</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- needed only for InjectJndiContextTestCase#shouldInjectJndiContext-->
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-ejb-client</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.enterprise</groupId>
            <artifactId>jakarta.enterprise.cdi-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.ejb</groupId>
            <artifactId>jakarta.ejb-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
            </plugin>
            <!-- Create a test agent for the BootWithAgentTestCase -->
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>package-agent</id>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                        <phase>process-test-classes</phase>
                        <configuration>
                            <skip>${skipTests}</skip>
                            <finalName>logging-agent</finalName>
                            <includes>
                                <include>**/LoggingAgent.class</include>
                            </includes>
                            <archive>
                                <manifestEntries>
                                    <Premain-Class>org.jboss.as.arquillian.container.managed.agent.LoggingAgent</Premain-Class>
                                </manifestEntries>
                            </archive>
                            <outputDirectory>${jboss.home}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enable-yaml-configuration</id>
                        <phase>process-test-classes</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="${jboss.home}/modules/system/layers/base/org/jboss/as/controller/main/dir/META-INF/services/"/>
                                <echo file="${jboss.home}/modules/system/layers/base/org/jboss/as/controller/main/dir/META-INF/services/org.jboss.as.controller.persistence.ConfigurationExtension"
                                      append="false" message="org.jboss.as.controller.persistence.yaml.YamlConfigurationExtension"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                    <systemPropertyVariables>
                        <jboss.home>${jboss.home}</jboss.home>
                    </systemPropertyVariables>
                    <environmentVariables>
                        <JBOSS_HOME>${jboss.home}</JBOSS_HOME>
                    </environmentVariables>
                </configuration>
                <executions>
                    <execution>
                        <id>default</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <!-- We want to run the not-enabled-by-default *TestSuite.java files,
                                 so enumerate the expected test class patterns. -->
                            <includes>
                                <include>**/*Test.java</include>
                                <include>**/*TestCase.java</include>
                                <include>**/*TestSuite.java</include>
                            </includes>
                            <excludedGroups>org.jboss.as.arquillian.container.managed.manual.ManualMode</excludedGroups>
                            <excludes>
                                <exclude>**/AddAgentTestCase.java</exclude>
                                <exclude>**/ThreadContextClassloaderTest.java</exclude>
                                <exclude>**/ManagedInContainerTestCase.java</exclude>
                                <exclude>**/InContainerManualModeTestCase.java</exclude>
                                <exclude>**/app/*.java</exclude>
                                <!-- These run as part of test suites -->
                                <exclude>**/ServerSetup*TestCase.java</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>agent-tests</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <includes>
                                <include>**/AddAgentTestCase.java</include>
                            </includes>
                            <systemPropertyVariables>
                                <arquillian.xml>agent-arquillian.xml</arquillian.xml>
                                <agent.path>${jboss.home}${file.separator}logging-agent-tests.jar</agent.path>
                                <jboss.log.dir>${jboss.home}/standalone/log</jboss.log.dir>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jmx-tests</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <includes>
                                <include>**/ThreadContextClassloaderTest.java</include>
                                <include>**/ManagedInContainerTestCase.java</include>
                                <include>**/InContainerManualModeTestCase.java</include>
                            </includes>
                            <systemPropertyVariables>
                                <arquillian.xml>jmx-arquillian.xml</arquillian.xml>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>manual</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <groups>org.jboss.as.arquillian.container.managed.manual.ManualMode</groups>
                            <systemPropertyVariables>
                                <arquillian.xml>manual-arquillian.xml</arquillian.xml>
                                <jboss.home>${jboss.home}</jboss.home>
                            </systemPropertyVariables>
                            <environmentVariables>
                                <JBOSS_HOME>${jboss.home}</JBOSS_HOME>
                            </environmentVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>appclient-tests</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <includes>
                                <include>**/app/AppClientTestCase.java</include>
                            </includes>
                            <systemPropertyVariables>
                                <arquillian.xml>appclient-arquillian.xml</arquillian.xml>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>appclient-tests-manual</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <includes>
                                <include>**/app/AppClient2TestCase.java</include>
                            </includes>
                            <systemPropertyVariables>
                                <arquillian.launch>jboss-manual-client</arquillian.launch>
                                <arquillian.xml>appclient-arquillian.xml</arquillian.xml>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
