<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright The WildFly Authors
  ~ SPDX-License-Identifier: Apache-2.0
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wildfly.tools</groupId>
        <artifactId>wildfly-parent</artifactId>
        <version>1.0.4.Final</version>
        <relativePath/>
    </parent>

    <groupId>org.wildfly.arquillian</groupId>
    <artifactId>wildfly-bom-parent</artifactId>
    <version>5.1.0.Beta5</version>
    <packaging>pom</packaging>

    <name>WildFly Arquillian: BOM Parent</name>

    <modules>
        <module>bom</module>
        <module>project-bom</module>
    </modules>

    <scm child.scm.connection.inherit.append.path="false" child.scm.developerConnection.inherit.append.path="false"
         child.scm.url.inherit.append.path="false">
        <connection>scm:git:git://github.com/wildfly/wildfly-arquillian.git</connection>
        <developerConnection>scm:git:git@github.com:wildfly/wildfly-arquillian.git</developerConnection>
        <url>https://github.com/wildfly/wildfly-arquillian/</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>JIRA</system>
        <url>https://issues.redhat.com/browse/WFARQ</url>
    </issueManagement>

    <properties>
        <!-- Build minimums -->
        <maven.min.version>3.8.0</maven.min.version>

        <!-- Require at least Java 11 to compile -->
        <jdk.min.version>11</jdk.min.version>
        <maven.compiler.release>11</maven.compiler.release>
    </properties>

    <repositories/>
    <pluginRepositories/>

    <build/>

    <reporting/>

    <profiles/>
</project>